MainWindow.xaml

<Window x:Class="Cunning_Linguist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Cunning Linguist" Height="400" Width="250" ResizeMode="NoResize" Icon="/Ledger Openmoji.png" KeyUp="WindowKeyUp">
    <StackPanel x:Name="MainStack">
        <Label Content="Fixed Letters" Height="25" HorizontalContentAlignment="Center" />
        <Grid Height="50" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Fixed1" TextWrapping="Wrap" Text="" Width="50" Height="50" Grid.Column="0" MaxLength="1" FontSize="36" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  UseLayoutRounding="True" CharacterCasing="Upper" Background="#FF6AAA64" Foreground="White" FontFamily="Arial" KeyDown="FixedTextboxDown" />
            <TextBox x:Name="Fixed2" TextWrapping="Wrap" Text="" Width="50" Height="50" Grid.Column="1" MaxLength="1" FontSize="36" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  UseLayoutRounding="True" CharacterCasing="Upper" Background="#FF6AAA64" Foreground="White" FontFamily="Arial" KeyDown="FixedTextboxDown" />
            <TextBox x:Name="Fixed3" TextWrapping="Wrap" Text="" Width="50" Height="50" Grid.Column="2" MaxLength="1" FontSize="36" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  UseLayoutRounding="True" CharacterCasing="Upper" Background="#FF6AAA64" Foreground="White" FontFamily="Arial" KeyDown="FixedTextboxDown" />
            <TextBox x:Name="Fixed4" TextWrapping="Wrap" Text="" Width="50" Height="50" Grid.Column="3" MaxLength="1" FontSize="36" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  UseLayoutRounding="True" CharacterCasing="Upper" Background="#FF6AAA64" Foreground="White" FontFamily="Arial" KeyDown="FixedTextboxDown" />
            <TextBox x:Name="Fixed5" TextWrapping="Wrap" Text="" Width="50" Height="50" Grid.Column="4" MaxLength="1" FontSize="36" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  UseLayoutRounding="True" CharacterCasing="Upper" Background="#FF6AAA64" Foreground="White" FontFamily="Arial" KeyDown="FixedTextboxDown" />
        </Grid>
        <StackPanel x:Name="KnownStack" Height="25" Orientation="Horizontal">
            <Label Content="Known Letters" Width="95" VerticalAlignment="Center" />
            <TextBox x:Name="KnownList" TextWrapping="Wrap" Text="" Width="148" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" CharacterCasing="Upper" Background="#FFC9B458" Foreground="White" FontFamily="Arial" />
        </StackPanel>
        <StackPanel x:Name="BadStack" Height="25" Orientation="Horizontal">
            <Label Content="Bad Letters" Width="95" VerticalAlignment="Center" />
            <TextBox x:Name="BadList" TextWrapping="Wrap" Text="" Width="148" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" CharacterCasing="Upper" Background="#FF939598" Foreground="White" FontFamily="Arial" />
        </StackPanel>
        <Label Content="Suggested Word" Height="25" HorizontalContentAlignment="Center" />
        <TextBlock x:Name="Suggestion" TextWrapping="Wrap" Text="Y E A R N" Height="50" FontFamily="Arial" FontSize="48" HorizontalAlignment="Stretch" FontWeight="Bold" TextAlignment="Center" FontStretch="Normal" FontStyle="Normal" />
        <Label Content="Alternative Suggestions" Height="25" HorizontalContentAlignment="Center" />
        <TextBlock x:Name="SuggestionsList" TextWrapping="Wrap" Text="" IsEnabled="False" FontFamily="Arial" TextAlignment="Center"  Height="160" />
    </StackPanel>
</Window>